RM.UzTicket.Hosting/Environment/host.config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:rm/host.config"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   finalDefault="#all"
		   xmlns="urn:rm/host.config"
		   xmlns:mstns="urn:rm/host.config"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[a-zA-Z]+[a-zA-Z0-9_.]*,\s*[a-zA-Z]+[a-zA-Z0-9_.]*$"/>
			<xs:maxLength value="500" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="assemblyName">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[a-zA-Z]+[a-zA-Z0-9_.]*$"/>
			<xs:maxLength value="1000" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="module">
		<xs:annotation>
			<xs:documentation>Host module</xs:documentation>
		</xs:annotation>
		<xs:attribute name="assembly" type="assemblyName" use="required">
			<xs:annotation>
				<xs:documentation>Module assembly</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="section">
		<xs:annotation>
			<xs:documentation>Configuration section definition</xs:documentation>
		</xs:annotation>
		<xs:attribute name="section" type="type" use="required">
			<xs:annotation>
				<xs:documentation>Section type</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="provider" type="type">
			<xs:annotation>
				<xs:documentation>Provider type</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="modules">
		<xs:sequence>
			<xs:element name="module" type="module" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sections">
		<xs:sequence>
			<xs:element name="section" type="section" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="host">
		<xs:annotation>
			<xs:documentation>Host environment configuration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="modules" type="modules" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Host modules</xs:documentation>
					</xs:annotation>
					<xs:unique name="keyComponent">
						<xs:selector xpath="mstns:module"/>
						<xs:field xpath="@assembly"/>
					</xs:unique>
				</xs:element>
				<xs:element name="sections" type="sections" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Host configuration sections</xs:documentation>
					</xs:annotation>
					<xs:unique name="keySection">
						<xs:selector xpath="mstns:section"/>
						<xs:field xpath="@section"/>
					</xs:unique>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>